Director/WindowDirector.xaml

<Window x:Class="ZeroYz.Director.WindowDirector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroYz.Director"
        mc:Ignorable="d"
        Title="Окно Директора" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="B:\VS FILES\ZeroYz\Resurses\File.jpg"/>
            <TextBlock
                FontSize="14pt"
                Text="Имя"
                Name="TxtName"
                VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1">
        <DataGrid
            Height="210"
            Name="GridListHistory"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width = "*" 
                    Header = "Преподаватель" 
                    Binding="{Binding User.Name}"
                    />
                <DataGridTextColumn 
                    Width = "*" 
                    Header = "Студент" 
                    Binding="{Binding Student.Name}"                    />
                <DataGridTextColumn 
                    Width = "*" 
                    Header = "Актиность" 
                    Binding="{Binding Status.Name}"
                    />
                <DataGridTextColumn 
                    Width = "*" 
                    Header ="Дата и время" 
                    Binding="{Binding DateEvent, StringFormat='dd.MM.yyyy'}"
                    />
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                Text="Записей итого: "/>
                <TextBlock
                    Margin="5,0,0,0"
                    FontStyle="Italic"
                    Name="TotalTB"/>
                <TextBlock
                    Margin="5,0,0,0"
                    Text="стр."/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
