Teacher/PageJournalStudent.xaml

<Page x:Class="ZeroYz.Teacher.PageJournalStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeroYz.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Журнал">

    <Grid>
        <StackPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Content="Печать"
                Style="{StaticResource BtnTransparent}"
                Name="BtnPrint"
                Click="BtnPrint_Click"/>
            <Button 
                Margin="0,5,0,0"
                Style="{StaticResource BtnTransparent}"
                Name="Back"
                Click="Back_Click"/>
        </StackPanel>
        <StackPanel
            Name="DataPrint">
            <TextBlock
            Name="Name"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="2"
            FontSize="14pt"
            FontWeight ="Bold"/>
            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Name="GridListStudent"
                Height="220">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Предмет"
                        Binding="{Binding Disciplen.Name}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Оценка"
                        Binding="{Binding Evaluation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
