Teacher/PageEditEval.xaml

<Page x:Class="ZeroYz.Teacher.PageEditEval"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeroYz.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница редактирования оценок">

    <Grid>
        <Button 
            Style="{StaticResource BtnTransparent}"
            Name="Back"
            Click="Back_Click_1"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Выберите группу: "
                    VerticalAlignment="Center"/>
                <ComboBox Name="CmbSelectGroup"
                          SelectionChanged="CmbSelectGroup_SelectionChanged"/>
            </StackPanel>

            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"
                Height="220"
                Name="ListStudent">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="*"
                        Header="ФИО студента"
                        Binding ="{Binding Name}"/>
                    <DataGridTemplateColumn 
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать оценки"
                                        Name="Edit"
                                        Click="Edit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
