Teacher/PageEditEvalStudent.xaml

<Page x:Class="ZeroYz.Teacher.PageEditEvalStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeroYz.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно редактирования оценок">

    <Grid>
        <StackPanel
          VerticalAlignment="Top"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
            <Button
              Content="Сохранить"
              Style="{StaticResource BtnTransparent}"
              Name="BtnSave"
              Width="65"
              Click="BtnSave_Click"/>
            <Button 
              Margin="0,5,0,0"
              Style="{StaticResource BtnTransparent}"
              Name="Back"
              Click="Back_Click"/>

        </StackPanel>
        <StackPanel
          Name="DataPrint">
            <TextBlock
          Name="Name"
          Margin="5"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Text="ФИО"
          FontSize="14pt"
          FontWeight ="Bold"/>
            <DataGrid
              AutoGenerateColumns="False"
              Name="GridListStudent"
              Height="220">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                      Width="*"
                      Header="Предмет"
                      Binding="{Binding Disciplen.Name}"/>
                    <DataGridTextColumn
                      Width="*"
                      Header="Оценка"
                      Binding="{Binding Evaluation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
