Teacher/PageDeleteStudent.xaml

<Page x:Class="ZeroYz.Teacher.PageDeleteStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeroYz.Teacher"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница удаления студента">

    <Grid>
        <StackPanel
            VerticalAlignment="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                            Width="300">
                    <TextBlock
                        FontSize="13pt"
                        VerticalAlignment="Center"
                        Text="Выберите группу:"/>
                    <ComboBox 
                        SelectionChanged="SelectGroup_SelectionChanged"
                        Name="SelectGroup"/>    
                </StackPanel>
            <StackPanel 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="60">
                <Button
                    Name="Back"
                    Click="Back_Click"
                    Style="{StaticResource BtnTransparent}"/>
            </StackPanel>
        </DockPanel>
        <DataGrid
                Height="350"
                Name="GridList"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width = "*" 
                        Header="Студент"
                        Binding = "{Binding Name}"/>
                    <DataGridTextColumn 
                        Width = "*" 
                        Header="Группа"
                        Binding = "{Binding NameGroup.Name}"/>
                    <DataGridTextColumn 
                        Width = "*" 
                        Header="Специальность"
                        Binding = "{Binding Special.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button
            HorizontalAlignment="Center"
            Name="Delete"
            Click="Delete_Click"
            VerticalAlignment="Bottom"
            Content="Удалить"/>
    </Grid>
</Page>
