Teacher/PageEvaluation.xaml

<Page x:Class="ZeroYz.Teacher.PageEvaluation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeroYz.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Выставление оценки">

    <Grid>
        <Button 
    Name="BtnBack"
    Click="BtnBack_Click_2"
    Style="{StaticResource BtnTransparent }"/>

        <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                Width="150"
                Text="Выберите группу: "
                />
                <ComboBox Name="CmbGroup"
                          SelectionChanged="CmbGroup_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                Width="150"
                Text="Выберите студента"
                />
                <ComboBox Name="CmbStudent"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                Width="150"
                Text="Выберите дисциплину"
                />
                <ComboBox Name="CmbDl"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                Width="150"
                Text="Оценка"
                />
                <TextBox 
                    TextChanged="CmbEval_TextChanged"
                    PreviewTextInput="CmbEval_PreviewTextInput"
                    Name="CmbEval" Background="#FFEAEAEA"/>
            </StackPanel>

            <Button 
                IsEnabled="false"
            Content="поставить оценку"
            Name="BtnAddEvaluation"
            Click ="BtnAddEvaluation_Click"
            Style="{StaticResource Accept Button}"/>

        </StackPanel>
    </Grid>
</Page>
