App.xaml

<Application x:Class="ZeroYz.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZeroYz"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFEAEAEA"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFEAEAEA"/>
        </Style>
        
        <Style TargetType="Button" x:Key="Accept Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="BorderBrush" Value="Goldenrod"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="BtnTransparent">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Content" Value="Назад"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FFEAEAEA"/>
        </Style>
    </Application.Resources>
</Application>
