PageMain/PageTeacher.xaml

<Page x:Class="ZeroYz.PageMain.PageTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeroYz.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница учителя">

    <Grid>
        <Button Content="Назад"
                Name="BtnBack"
                Click="BtnBack_Click"
                Style="{StaticResource BtnTransparent }"/>

        <!-- менб Преподователя-->
        <Grid>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <Button Content = "Добавить Студента"
                        Name="BtnAddStudent"
                        Click="BtnAddStudent_Click"/>
                
                <Button Content = "Добавить Оценку"
                        />
                
                <Button Content = "Список студентов"
                        />
                
                <Button Content = "Редактировать оценки"
                        />
                
                <Button Content = "Удалить студента"
                        />
                
                <Button Content = "MVC"
                        />
            
            </StackPanel>
        </Grid>
    </Grid>
</Page>
