PageMain/PageStudent.xaml

<Page x:Class="ZeroYz.DataFilesApp.PageStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeroYz.DataFilesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница Ученика">

    <Grid>
        <Button Content="Назад"
                Name="BtnBack"
                Click="BtnBack_Click"
                Style="{StaticResource BtnTransparent }"/>
        <StackPanel>
            <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
                <TextBlock
                FontWeight="Bold"
                FontSize="14pt"
                Text="Логин: "/>
                <TextBlock 
                Margin="5,0,0,0"
                FontSize="14pt"
                Text="Login"
                FontWeight="Bold"
                Name="TxtLogin"/>
            </StackPanel>
            <StackPanel>
                <DataGrid
                    Name="GridList"
                    AutoGenerateColumns="False"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Header="Оценка"
                            Binding="{Binding Evaluation}"/>
                        <DataGridTextColumn 
                    Width = "*" 
                    Header ="Предмет" 
                    Binding="{Binding Disciplen.Name}"
                    />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
